<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Chat</title>
</head>
<script type="module">

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')
    const getUsername = async () => {
        const username = localStorage.getItem('username')
        if (username) {
            console.log('User Existed', username)
            return username
        }
        const res = await fetch('https://random-data-api.com/api/users/random_user')
        const { username: randomUsername } = await res.json()
        localStorage.setItem('username', randomUsername)
        return randomUsername
    }

    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
    const socket = io({
        auth: {
            username: await getUsername(),
            serverOffset: 0
        }
    })
    socket.on('chat message', (msg, serverOffset, username) => {
        const item = `<li>
        <p>${msg}</p>
        <small><strong>${username}</strong></small>
        </li>
    `
        messages.insertAdjacentHTML('beforeend', item)
        socket.auth.serverOffset = serverOffset
        //scroll to bottom
        messages.scrollTop = messages.scrollHeight;
    })
    form.addEventListener('submit', (e) => {
        e.preventDefault()
        if (input.value) {
            socket.emit('chat message', input.value)

            input.value = '';
        }
    })
</script>
<style>

    *::after {
        box-sizing: border-box;
    }

    :root {
        color-scheme: light dark;
    }

    body {
        background: #1C1F2F;
        margin: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px;
        grid-template-rows: 1fr;
    }

    #chat {
        box-shadow: 0px 0px 15px -2px #ccc;
    border: 0px solid #Ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
        background-color: #383B4D;
    }

    #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
    }

    #input {
        border-radius: 9px;
        border: .5px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
       
    }

    #input:focus {
        outline: 0;

    }

    #form>button {
        background: #3B3F54;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 10px;
    }
 

    #messages {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: scroll;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 48px;
    }

    #messages>li {
        
        padding: .5rem .4rem;
    }

    #messages>li:nth-child(odd) {
        color: #ffffff;
        background: #777C90;
        text-align: right;
    }

    #form>button:hover {
        transition: all 350ms;
        background-color: rgb(0, 0, 0);
    }
</style>

<body>
    <h1>Chat</h1>
    <section id="chat">
        <ul id="messages">

        </ul>
        <form id="form" action="">
            <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
  
</body>

</html>